# ShelterMeXamarin

./: README.md
ShelterMe/: ShelterMe.sln
ShelterMe/ShelterMe/ShelterMe/: AddShelterPage.xaml  AddShelterPage.xaml.cs  App.xaml  App.xaml.cs  FilterOptions.xaml  FilterOptions.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Registration.xaml  Registration.xaml.cs  ShelterInformation.cs  ShelterMe.csproj  ShelterMeWebAPIAgent.cs  UserInformation.cs  WelcomePage.xaml  WelcomePage.xaml.cs
ShelterMe/ShelterMe/ShelterMe.Android/: MainActivity.cs  ShelterMe.Android.csproj
ShelterMe/ShelterMe/ShelterMe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShelterMe/ShelterMe/ShelterMe.Android/Resources/: Resource.designer.cs
ShelterMe/ShelterMe/ShelterMe.Android/Resources/values/: Strings.xml
ShelterMe/ShelterMe/ShelterMe.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShelterMe.iOS.csproj
ShelterMe/ShelterMe/ShelterMe.iOS/Properties/: AssemblyInfo.cs
ShelterMe/ShelterMeWebAPI/: ShelterMeWebAPI.sln
ShelterMe/ShelterMeWebAPI/ShelterMeBusinessLogic/: ShelterInfoService.cs  ShelterMeBusinessLogic.csproj  UserInfoService.cs
ShelterMe/ShelterMeWebAPI/ShelterMeBusinessLogic/Properties/: AssemblyInfo.cs
ShelterMe/ShelterMeWebAPI/ShelterMeObjects/: ShelterInfo.cs  ShelterMeObjects.csproj  UserInfo.cs
ShelterMe/ShelterMeWebAPI/ShelterMeObjects/Properties/: AssemblyInfo.cs
ShelterMe/ShelterMeWebAPI/ShelterMeWebAPI/: Program.cs  ShelterMeWebAPI.csproj  Startup.cs
ShelterMe/ShelterMeWebAPI/ShelterMeWebAPI/Controllers/: ValuesController.cs
ShelterMe/ShelterMeWebAPI/ShelterMeWebAPI/Models/: ShelterInfoModel.cs  UserInfoModel.cs
ShelterMe/ShelterMeWebAPI/ShelterMeWebAPITest/: ShelterMeWebAPITest.csproj  UsernameGETTest.cs
ShelterMe/ShelterMeWebAPI/ShelterMeWebAPITest/Properties/: AssemblyInfo.cs
ShelterMe/ShelterMeWebAPI/UserInfoDataAccess/: ShelterInfoData.cs  ShelterMeDataAccess.csproj  UserInfoData.cs
ShelterMe/ShelterMeWebAPI/UserInfoDataAccess/Properties/: AssemblyInfo.cs
